# Travel-and-Accommodation-Booking-Platform

./: .gitignore  README.md  TABP_Project.sln
TABP.API/: Program.cs  TABP.API.csproj  TABP.API.http  WeatherForecast.cs  appsettings.json
TABP.API/Controllers/: WeatherForecastController.cs
TABP.API/Extra/: GenericValidator.cs  GuestHelperMethods.cs  ImageUploadHelper.cs  InvoiceMethods.cs
TABP.API/Features/Auth/: AuthenticationController.cs
TABP.API/Features/City/: CitiesController.cs  CitiyController.cs
TABP.API/Properties/: launchSettings.json
TABP.Application/: TABP.Application.csproj
TABP.Application/ApplicationServices/: ApplicationServiceExtension.cs
TABP.Application/ProfileMappers/: BookingProfileMapper.cs  CityProfileMapper.cs  DiscountProfileMapper.cs  HotelProfileMapper.cs  ReviewProfileMapper.cs  RoomAmenityProfileMapper.cs  RoomCategoryProfileMapper.cs  RoomProfileMapper.cs  UserProfileMapper.cs
TABP.Application/Utils/: PasswordHandler.cs  PasswordHandlerInterface.cs
TABP.Domain/: TABP.Domain.csproj
TABP.Infrastructure/: InfrastructureDbContext.cs  SeedingTables.cs  TABP.Infrastructure.csproj
TABP.Infrastructure/Authentication/: AuthenticationRequestBody.cs
TABP.Infrastructure/Configurations/: BookingEntityConfiguration.cs  CityEntityConfiguration.cs  HotelEntityConfiguration.cs  ImageEntityConfiguration.cs  OwnerEntityConfiguration.cs  PaymentEntityConfiguration.cs  ReviewEntityConfiguration.cs  RoomEntityConfiguration.cs  RoomTypeEntityConfiguration.cs  UserEntityConfiguration.cs
TABP.Infrastructure/EmailServices/: EmailAttachment.cs  EmailMessageDetails.cs  EmailServiceInterface.cs
TABP.Infrastructure/Exceptions/: Exceptions.cs
TABP.Infrastructure/ExtraModels/: ErrorModel.cs  ErrorResponse.cs  FeaturedDeal.cs  Invoice.cs  PageData.cs  PaginatedList.cs  ParametersOfHotelSearch.cs  ResultOfHotelSearch.cs
TABP.Infrastructure/HelperMethods/: DiscountMethod.cs
TABP.Infrastructure/ImageServices/: CloudinaryImageService.cs  ImageServiceInterface.cs
TABP.Infrastructure/InfrastructureServices/: InfrastructureServiceExtension.cs
TABP.Infrastructure/Interfaces/: BookingRepositoryInterface.cs  CityRepositoryInterface.cs  DiscountRepositoryInterface.cs  HotelRepositoryInterface.cs  OwnerRepositoryInterface.cs  PaymentRepositoryInterface.cs  ReviewRepositoryInterface.cs  RoomAmenityRepositoryInterface.cs  RoomRepositoryInterface.cs  RoomTypeRepositoryInterface.cs  UserRepositoryInterface.cs
TABP.Infrastructure/Migrations/: 20241229230058_InitialCreate.Designer.cs  20241229230058_InitialCreate.cs  InfrastructureDbContextModelSnapshot.cs
TABP.Infrastructure/Pdf/: PdfService.cs  PdfServiceInterface.cs
TABP.Infrastructure/Repositories/: BookingRepository.cs  CityRepository.cs  DiscountRepository.cs  HotelRepository.cs  OwnerRepository.cs  PaymentRepository.cs  ReviewRepository.cs  RoomAmenityRepository.cs  RoomRepository.cs  RoomTypeRepository.cs  UserRepository.cs
TABP.Infrastructure/Seedings/: BookingSeeding.cs  CitySeeding.cs  HotelSeeding.cs  OwnerSeeding.cs  PaymentSeeding.cs  ReviewSeeding.cs  RoomSeeding.cs  RoomTypeSeeding.cs  UserSeeding.cs
(+202 files in other folders)
