<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TABP.API\TABP.API.csproj" />
    <ProjectReference Include="..\TABP.Domain\TABP.Domain.csproj" />
    <ProjectReference Include="..\TABP.Infrastructure\TABP.Infrastructure.csproj" />
    <ProjectReference Include="..\TABP.Tests\TABP.Tests.csproj" />
  </ItemGroup>

</Project>
